# UsersInformation

./: README.md
userInformation/: EncodestringtoBase64.cs  PrivileageModel.cs  Program.cs  RefreshToken.cs  User.cs  UsersinforModels.cs  WeatherForecast.cs  appsettings.json  userInformation.csproj  userInformation.sln
userInformation/Authorization/: AllowAnonymousAttribute .cs  ApplicationDbContext.cs  AuthorizeAttribute.cs
userInformation/ConnecDb/: connecDb.cs
userInformation/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs  privileageCol.cs  userInformationCol.cs
userInformation/Entities/: Role.cs  User.cs
userInformation/Interfaces/: IAuthService.cs  ITokenService.cs
userInformation/Model/: RefreshToken.cs  UsersModel.cs  UsersinforModels.cs
userInformation/Models/: LoginModels.cs  UsersinforModels.cs
userInformation/Properties/: launchSettings.json
userInformation/Services/: AuthService.cs  CustomCookieAuthenticationEvents.cs  IUserService.cs  TokenService.cs  UserService.cs
